# OCC

./: .gitignore  Directory.Build.props  HANDOVER.md  OCC-Rev5.slnx  global.json
src/: Directory.Packages.props  release.ps1
src/DBCheck/: DBCheck.csproj
src/OCC.API/: AssignmentAudit.cs  OCC.API.csproj  Program.cs
src/OCC.API/Controllers/: HseqDocumentsController.cs  MessagesController.cs  NotificationsController.cs  ProjectTasksController.cs  ProjectsController.cs  SnagJobsController.cs  SubContractorsController.cs  TaskCommentsController.cs
src/OCC.API/Data/: AppDbContext.cs  DbInitializer.cs
src/OCC.API/Hubs/: NotificationHub.cs
src/OCC.API/Migrations/: 20260417160714_AddHoldReason.Designer.cs  20260417160714_AddHoldReason.cs  20260419131605_AddSubContractors.Designer.cs  20260419131605_AddSubContractors.cs  20260419155444_AddBranchToSubContractor.Designer.cs  20260419155444_AddBranchToSubContractor.cs  20260421154323_AddSubContractorColor.Designer.cs  20260421154323_AddSubContractorColor.cs  20260422091509_AddSubContractorPerformanceAndSnags.Designer.cs  20260422091509_AddSubContractorPerformanceAndSnags.cs  20260424105524_AddFieldOpsSupport.Designer.cs  20260424105524_AddFieldOpsSupport.cs  20260424175418_AddProjectPersonnel.Designer.cs  20260424175418_AddProjectPersonnel.cs  20260428094418_AddUserCompanyNameAndForeman.Designer.cs  20260428094418_AddUserCompanyNameAndForeman.cs  20260506061835_SimplifyChatEncryption.Designer.cs  20260506061835_SimplifyChatEncryption.cs  AppDbContextModelSnapshot.cs
src/OCC.API/Properties/: launchSettings.json
src/OCC.API/Services/: NotificationService.cs  SignalRHeartbeatService.cs
src/OCC.Client/: App.axaml  App.axaml.cs  GlobalUsings.cs  OCC.Client.csproj
src/OCC.Client.Android/: MainActivity.cs  OCC.Client.Android.csproj  google-services.json
src/OCC.Client.Android/Properties/: AndroidManifest.xml
src/OCC.Client.Android/Resources/values/: styles.xml
src/OCC.Client.Android/Services/: AlarmReceiver.cs  AndroidNotificationService.cs  FirebaseService.cs
src/OCC.Client.Browser/: OCC.Client.Browser.csproj
src/OCC.Client.Desktop/: OCC.Client.Desktop.csproj
src/OCC.Client.iOS/: OCC.Client.iOS.csproj
src/OCC.Client/Converters/: CommonConverters.cs  PercentageToWidthConverter.cs
src/OCC.Client/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OCC.Client/Mobile/Shell/: MobileHubView.axaml  MobileHubView.axaml.cs  MobileHubViewModel.cs  MobileShellViewModelBase.cs
src/OCC.Client/ModelWrappers/: ProjectVariationOrderWrapper.cs
src/OCC.Client/Services/: PdfService.cs  ProjectService.cs  UpdateService.cs
src/OCC.Client/Services/Infrastructure/: ConnectionSettings.cs  LocalSettingsService.cs
src/OCC.Client/Services/Interfaces/: INotificationService.cs  IProjectService.cs
src/OCC.Client/Styles/: AppStyles.axaml
src/OCC.Client/Styles/Themes/: LightMode.axaml
src/OCC.Client/ViewModels/Core/: MainViewModel.cs
src/OCC.Client/Views/: HelloView.axaml  HelloView.axaml.cs
src/OCC.Mobile/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  OCC.Mobile.csproj  TaskExtensions.cs  ViewLocator.cs
src/OCC.Mobile.Android/: MainActivity.cs  OCC.Mobile.Android.csproj  google-services.json
src/OCC.Mobile.Android/Properties/: AndroidManifest.xml
src/OCC.Mobile.Android/Resources/values/: styles.xml
src/OCC.Mobile.Android/Resources/xml/: file_paths.xml  network_security_config.xml
src/OCC.Mobile.Android/Services/: AndroidAppInstaller.cs  FirebaseService.cs
src/OCC.Mobile.Desktop/: OCC.Mobile.Desktop.csproj  Program.cs
src/OCC.Mobile/Features/AdminDashboard/: ActiveProjectsView.axaml  ActiveProjectsView.axaml.cs  ActiveProjectsViewModel.cs  AdminDashboardView.axaml  AdminDashboardView.axaml.cs  AdminDashboardViewModel.cs  OverdueTasksView.axaml  OverdueTasksView.axaml.cs  OverdueTasksViewModel.cs
src/OCC.Mobile/Features/Dashboard/: ActiveProjectsView.axaml  ActiveProjectsView.axaml.cs  ActiveProjectsViewModel.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  InventoryView.axaml  InventoryView.axaml.cs  InventoryViewModel.cs  MyTasksView.axaml  MyTasksView.axaml.cs  MyTasksViewModel.cs  TaskDetailView.axaml  TaskDetailView.axaml.cs  TaskDetailViewModel.cs  TeamView.axaml  TeamView.axaml.cs  TeamViewModel.cs
src/OCC.Mobile/Services/: AuthService.cs  GitHubUpdateService.cs  HseqService.cs  IAppInstaller.cs  ITaskProjectServices.cs  IUpdateService.cs  LocalSettingsService.cs  NavigationService.cs  ProjectTaskService.cs  SignalRService.cs
src/OCC.Mobile/Styles/: GlobalStyles.axaml
src/OCC.Mobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/OCC.Shared/DTOs/: ChatDtos.cs  ProjectDtos.cs  SubContractorDtos.cs
src/OCC.Shared/Enums/: ReminderFrequency.cs
src/OCC.Shared/Interfaces/: IGoogleMapsService.cs
src/OCC.Shared/Models/: AttendanceRecord.cs  BaseEntity.cs  ChatSession.cs  HseqDocument.cs  Order.cs  Project.cs  ProjectTask.cs  ProjectTeamMember.cs  SnagJob.cs  SubContractor.cs  User.cs  UserDevice.cs
src/OCC.Shared/Services/: GoogleMapsService.cs
src/OCC.Shared/Utils/: MSProjectXmlParser.cs  SimilarityHelper.cs
src/OCC.Tests/: OCC.Tests.csproj
src/OCC.WpfClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCC.WpfClient.csproj
src/OCC.WpfClient/Infrastructure/: BaseListView.cs  DetailViewModelBase.cs  IFeature.cs  IOverlayProvider.cs  ListViewModelBase.cs  NavigationRoutes.cs  OverlayHostViewModel.cs  ViewModelBase.cs
src/OCC.WpfClient/ModelWrappers/: HseqAuditNonComplianceItemWrapper.cs  ProjectTaskWrapper.cs  ToDoItemWrapper.cs
src/OCC.WpfClient/Models/: ToastMessage.cs
src/OCC.WpfClient/Services/: AuthService.cs  ExportService.cs  HealthSafetyService.cs  OrderService.cs  PdfService.cs  ProjectService.cs  SignalRService.cs  SnagService.cs  SubContractorService.cs  TaskServices.cs  UpdateService.cs  WpfDialogService.cs
src/OCC.WpfClient/Styles/: Buttons.xaml  Colors.xaml  Common.xaml  Converters.xaml  FeatureTemplates.xaml  Icons.xaml  Inputs.xaml  ScrollStyles.xaml  ShellStyles.xaml  Typography.xaml
(+229 files in other folders)
