<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>OrangeCircleConstruction.Mobile.Fresh</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Modern AOT and runtime settings -->
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <!-- Stable Build Settings (Reverted from Optimizations) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="SkiaSharp.NativeAssets.Android" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OCC.Mobile\OCC.Mobile.csproj" />
  </ItemGroup>
</Project>
